\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\graphicspath{home/rafa/Escritorio}

\title{\textbf{ALGORÍTMICA \\[40pt] Práctica 4 - Algoritmos Voraces \\[30pt] UNIVERSIDAD DE GRANADA E.T.S. DE INGENIERÍAS INFORMÁTICA y DE TELECOMUNICACIÓN \\[20pt] \includegraphics[width=6cm]{1.png} \\[20pt] Departamento de Ciencias de la Computación e Inteligencia Artificial \\[30pt]}}

\author{Rafael Rodríguez Calvente}

\date{17/04/18}

\begin{document}

\maketitle

\begin{flushleft}\end{flushleft}\huge{\textbf{{Índice}} \\[20pt] 
Solución 1.2.1 ... Pag 3 \\[10pt]
Solución 1.2.2 ... Pag 4
\clearpage

\normalsize
\section{Problema del electricista}
\subsection{Enunciado }
Un electricista necesita hacer n reparaciones urgentes, y sabe de antemano el tiempo que le va a llevar cada una de ellas: en la tarea i-ésima tardará t i minutos.
Como en su empresa le pagan dependiendo de la satisfacción del cliente y esta es inversamente proporcional
al tiempo que tardan en atenderles, necesita decidir el orden en el que atenderá los avisos para minimizar el
tiempo medio de atención de los clientes (desde el inicio hasta que su reparación es efectuada).

\subsection{Ejercicios a realizar}
\textbf{1.2.1:} Diseñar un algoritmo greedy para resolver esta tarea. Demostrar que el algoritmo obtiene la solución óptima. 
\\[5pt]
\textbf{1.2.2:} Modificar el algoritmo anterior para el caso de una empresa en la que se disponga de los servicios de
más de un electricista
\subsection{Solución 1.2.1}
Aquí vamos a introducir una captura de pantalla del algoritmo de Greedy diseñado:  \\[15pt]
\includegraphics[width=15cm]{greedy.png} \\[15pt]
Antes que nada decir, que esta demostración se basa sencillamente en el algoritmo de ordenación burbuja.
Ahora demostraremos paso a paso como el algoritmo obtiene la solución óptima: \\[10pt]
Lo primero que vamos a hacer es ordenar los tiempos de cada tarea de menor a mayor. Ahora bien, la solución dada por el algoritmo para el vector que ya está ordenado es \[x=(1,...,n).\] Nos podemos dar cuenta de que para cualquier otra permutación distinta \[x'=(i_1,...1_n)\] a la que ya tenemos tendrá mayor o igual (en el mejor de los casos) tiempo de espera.Consideramos el primer índice j de manera que \[t_{ij} > t_{ij+1}.\] En el caso de que no existiera éste índice, entonces el tiempo medio de x' es el mismo que el de x. Por lo contrario, si no existe, transponemos ij con ij+1. Y esta nueva permutación x'' tendrá un tiempo de espera menor al de x'. Ahora tomamos como nueva permutación a x y seguiriamos repitiendo el proceso hasta que j deje de existir. Lógicamente, cuando este proceso se termine, tendrémos una permutación final, la cual tendrá un menor tiempo de espera que la primera que utilizamos.
Este sería un ejemplo de ejecución del algoritmo: \\[15pt]
\includegraphics[width=15cm]{electricista.png}
\subsection{Solución 1.2.2}
Si tenemos en cuenta que se tengan más de un electricista, entonces la solución sería distribuir los tiempos de todos los electricistas de la manera más óptima posible. Este sería un ejemplo de ejecución del algoritmo: \\[10pt]
\includegraphics[width=15cm]{electricista2.png} \\[15pt]
\end{document}
